<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autosave Textarea</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: aliceblue;
        padding: 0;
    }

    div {
        max-width: 600px;
        background-color: white;
        margin: 0px auto;
        padding: 20px;
        padding-bottom: 30px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 0 10px  gray;
    }

    textarea {
        width: 100%;
        height: 200px;
        font-size: 18px;
        padding: 10px;
        border: 2px solid #ddd;
        border-radius: 5px;
        resize: vertical;
    }

    h1 {
        font-size: 28px;
    }
</style>
<body>
    <div class="conatiner">
        <h1>Auto Save Textarea</h1>
        <textarea name="text" id="textarea" rows="13" cols="50" placeholder="Start Typing Here...."></textarea>
    </div>
    
    <script src="./script.js"></script>
</body>
</html>